<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Pedidos</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="justified-nav.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="clientes">
  <div class="container">
    <div id="header" class="masthead"></div>
    <hr />
    <div id="message" class="alert" style="display:none" role="alert"></div>
    <div id="divTable">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <span class="navbar-brand">Cadastro de Clientes</span>
          </div>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" name="filter" class="form-control" placeholder="Nome">
            </div>
            <button id="btnBuscar" type="button" class="btn btn-default">Buscar</button>
          </form>
          <form class="navbar-form navbar-right">
            <button id="btnNovo" type="button" class="btn btn-success">Novo Registro</button>
          </form>
        </div>
      </nav>

      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Código</th>
              <th>Nome</th>
              <th>Documento</th>
              <th>Telefone</th>
              <th>Email</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{codigo}}</td>
              <td>{{nome}}</td>
              <td>{{documento}}</td>
              <td>{{telefone}}</td>
              <td>{{email}}</td>
              <td>
                <a href="#" onclick="editar({{id}})"><span class="glyphicon glyphicon-pencil" /></a>
                <a href="#" onclick="excluir({{id}})"><span class="glyphicon glyphicon-trash" /></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Example row of columns -->
    <div id="divForm">
      <h3>Novo Cliente:</h3>
      <form id="clienteForm" class="form-horizontal">
        <input type="hidden" name="id">
        <div class="form-group">
          <label for="codigo" class="col-sm-2 control-label">Código:</label>
          <div class="col-sm-4"><input name="codigo" type="text" readonly class="form-control"></div>
        </div>
        <div class="form-group">
          <label for="nome" class="col-sm-2 control-label">Nome:</label>
          <div class="col-sm-10"><input name="nome" type="text" class="form-control"></div>
        </div>
        <div class="form-group">
          <label for="documento" class="col-sm-2 control-label">Documento:</label>
          <div class="col-sm-4"><input name="documento" type="text" class="form-control"></div>
          <label for="telefone" class="col-sm-2 control-label">Telefone:</label>
          <div class="col-sm-4"><input name="telefone" type="text" class="form-control"></div>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10"><input name="email" type="text" class="form-control"></div>
        </div>
        <div class="form-group">
          <div class="col-sm-8"></div>
          <div class="col-sm-2">
            <button id="btnSalvar" type="button" class="btn btn-primary btn-lg btn-block">Salvar</button>
          </div>
          <div class="col-sm-2">
            <button id="btnCancelar" type="reset" class="btn btn-danger btn-lg btn-block">Cancelar</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Site footer -->
    <footer class="footer">
      <p>&copy; 2016 Betha Sistemas Ltda.</p>
    </footer>

  </div>
  <!-- /container -->
  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="main.js"></script>
  <script src="clientes.js"></script>
</body>

</html>