<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Pedidos</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="justified-nav.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home">
  <div class="container">
    <div id="header" class="masthead"></div>
    <div id="message"></div>
    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1>Bem vindo!</h1>
      <p class="lead">Você esta acessando o sistema para lançamento de pedidos. Para sua correta utilização você deve cadastrar produtos
        e clientes para sua posterior utilização.</p>
      <p>
        <a class="btn btn-lg btn-success" href="produtos.html" role="button">Cadastrar um Produto</a>
        <a class="btn btn-lg btn-success" href="clientes.html" role="button">Cadastrar um Cliente</a>
      </p>
    </div>

    <!-- Example row of columns -->
    <div class="row">
      <h1>Funcionalidades:</h1>
      <div class="col-lg-4">
        <h2>Clientes</h2>
        <p>Registre seus clientes no sistema para realizar os pedidos e verificar o historico de pedidos realizados. Em breve
          você poderá lançar parâmetros padrões como forma e condição de pagamento padrões de um determinado cliente. Aproveite
          para manter sempre atualizados os dados de contato de seus clientes.</p>
        <p><a class="btn btn-primary" href="clientes.html" role="button">Cadastro de Clientes &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <h2>Produtos</h2>
        <p>No cadastro de produtos, os produtos que são comercializados devem ser devidamente cadastrados e apontados seus valores
          de venda assim como quantidade em estoque. Uma funcionalidade futura será a baixa automática do estoque na aprovação
          de um pedido.</p>
        <p><a class="btn btn-primary" href="produtos.html" role="button">Cadastro de Produtos &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <h2>Pedidos</h2>
        <p>É no cadastro de pedidos que seus produtos são comercializados. Você ainda tem a opção de registrar a forma e a condição
          de pagamento combinados com seu cliente, além de definir um possível valor de desconto.</p>
        <p><a class="btn btn-primary" href="pedidos.html" role="button">Registro de Pedidos &raquo;</a></p>
      </div>
    </div>

    <!-- Site footer -->
    <footer class="footer">
      <p>&copy; 2016 Betha Sistemas Ltda.</p>
    </footer>

  </div>
  <!-- /container -->
  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="main.js"></script>
</body>
</html>