<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Pedidos</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="justified-nav.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="pedidos">
  <div class="container">
    <div id="header" class="masthead"></div>
    <hr />
    <div id="message" class="alert" style="display:none" role="alert"></div>
    <div id="listPedidos" class="separa" style="display:none">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <span class="navbar-brand">Registro de Pedidos</span>
          </div>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" name="filter" class="form-control" placeholder="Cliente">
            </div>
            <button id="btnBuscar" type="button" class="btn btn-default">Buscar</button>
          </form>
          <form class="navbar-form navbar-right">
            <button id="btnNovo" type="button" class="btn btn-success">Novo Registro</button>
          </form>
        </div>
      </nav>

      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Número</th>
              <th>Cliente</th>
              <th>Emissão</th>
              <th>Aprovação</th>
              <th>Valor Total</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{numero}}</td>
              <td>{{cliente.nome}}</td>
              <td>{{emissao}}</td>
              <td>{{aprovacao}}</td>
              <td>{{valorTotal}}</td>
              <td>
                <a href="#" onclick="editarPedido({{id}})"><span class="glyphicon glyphicon-pencil" /></a>
                <a href="#" onclick="excluirPedido({{id}})"><span class="glyphicon glyphicon-trash" /></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="formPedido" class="separa" style="display:none">
      <h3>Novo Pedido:</h3>
      <form id="pedidoForm" class="form-horizontal">
        <input type="hidden" name="id">
        <div class="form-group">
          <label for="numero" class="col-sm-2 control-label">Número:</label>
          <div class="col-sm-4"><input name="numero" type="text" readonly class="form-control" style="text-align: right;"></div>
          <label for="emissao" class="col-sm-2 control-label">Emissão:</label>
          <div class="col-sm-4"><input name="emissao" type="text" readonly class="form-control" style="text-align: right;"></div>
        </div>
        <div class="form-group">
          <label for="cliente" class="col-sm-2 control-label">Cliente:</label>
          <div class="col-sm-10">
            <select name="cliente" class="form-control"></select>
          </div>
        </div>
        <div class="form-group">
          <label for="formaPagto" class="col-sm-2 control-label">Forma Pagto:</label>
          <div class="col-sm-4"><input name="formaPagto" type="text" class="form-control"></div>
          <label for="condicaoPagto" class="col-sm-2 control-label">Cond. Pagto:</label>
          <div class="col-sm-4"><input name="condicaoPagto" type="text" class="form-control"></div>
        </div>
        <div class="form-group">
          <label for="desconto" class="col-sm-2 control-label">Desconto:</label>
          <div class="col-sm-4"><input name="desconto" type="text" class="form-control" style="text-align: right;"></div>
          <label for="valorTotal" class="col-sm-2 control-label">Valor Total:</label>
          <div class="col-sm-4"><input name="valorTotal" type="text" readonly class="form-control" style="text-align: right;"></div>
        </div>
        <div class="form-group">
          <div class="col-sm-6"></div>
          <div class="col-sm-2">
            <button id="btnItens" type="button" disabled class="btn btn-success btn-lg btn-block">Itens</button>
          </div>
          <div class="col-sm-2">
            <button id="btnSalvar" type="button" class="btn btn-primary btn-lg btn-block">Salvar</button>
          </div>
          <div class="col-sm-2">
            <button id="btnCancelar" type="reset" class="btn btn-danger btn-lg btn-block">Voltar</button>
          </div>
        </div>
      </form>
    </div>
    <div id="listItens" class="separa" style="display:none">
      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Produto</th>
              <th>Quantidade</th>
              <th>Valor Unitario</th>
              <th>Valor Total</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{produto.nome}}</td>
              <td>{{quantidade}}</td>
              <td>{{valorUnitario}}</td>
              <td>{{valorTotal}}</td>
              <td>
                <a href="#" onclick="editarItem({{id}})"><span class="glyphicon glyphicon-pencil" /></a>
                <a href="#" onclick="excluirItem({{id}})"><span class="glyphicon glyphicon-trash" /></a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row">
          <div class="col-sm-8"></div>
          <div class="col-sm-2">
            <button id="btnNovoItem" type="button" class="btn btn-success btn-lg btn-block">Novo Item</button>
          </div>
          <div class="col-sm-2">
            <button id="btnVoltarItens" type="button" class="btn btn-danger btn-lg btn-block">Voltar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="itemModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <form id="itemForm" class="form-horizontal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Novo Item</h4>
            </div>
            <div class="modal-body">
              <input type="hidden" name="id">
              <div class="form-group">
                <label for="produto" class="col-sm-2 control-label">Produto:</label>
                <div class="col-sm-10">
                  <select name="produto" class="form-control"></select>
                </div>
              </div>
              <div class="form-group">
                <label for="quantidade" class="col-sm-2 control-label">Quantidade:</label>
                <div class="col-sm-4"><input name="quantidade" type="text" class="form-control" style="text-align: right;"></div>
                <label for="valorUnitario" class="col-sm-2 control-label">Preço:</label>
                <div class="col-sm-4"><input name="valorUnitario" type="text" class="form-control" style="text-align: right;"></div>
              </div>
              <div class="form-group">
                <div class="col-sm-2"></div>
                <label for="valorTotal" class="col-sm-4 control-label">Valor Total:</label>
                <div class="col-sm-6"><input name="valorTotal" type="text" readonly class="form-control" style="text-align: right;"></div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="btnSalvarItem" type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Salvar</button>
              <button type="reset" class="btn btn-default btn-lg" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Site footer -->
    <footer class="footer">
      <p>&copy; 2016 Betha Sistemas Ltda.</p>
    </footer>

  </div>
  <!-- /container -->
  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="main.js"></script>
  <script src="pedidos.js"></script>
</body>

</html>